My problem is that I am unable to figure out how to allow a user to login without giving the view access to all issues.</description>
      <category>jira</category>
      <category>confluence</category>
      <category>answers</category>
      <category>permissions</category>
      <pubDate>Thu, 25 Jul 2013 12:53:11 GMT</pubDate>
      <guid isPermaLink="false">tag:https://answers.atlassian.com,2014:question-194550</guid>
      <dc:creator>Joe Murray</dc:creator>
      <dc:date>2013-07-25T12:53:11Z</dc:date>
    </item>
    <item>
      <title>How can I change my Atlassian account email address?</title>
      <link>https://answers.atlassian.com/questions/180582/how-can-i-change-my-atlassian-account-email-address</link>
      <description>That seems to be a read-only field.</description>
      <category>answers</category>
      <pubDate>Fri, 14 Jun 2013 12:30:26 GMT</pubDate>
      <guid isPermaLink="false">tag:https://answers.atlassian.com,2014:question-180582</guid>
      <dc:creator>Robert Lauriston</dc:creator>
      <dc:date>2013-06-14T12:30:26Z</dc:date>
    </item>
    <item>
      <title>Karma King T-shirt delivery</title>
      <link>https://answers.atlassian.com/questions/16384691/karma-king-t-shirt-delivery</link>
      <description>&lt;p&gt;How long does it take to get the Karma King T-shirt?&lt;/p&gt;&lt;p&gt;The FAQ says 2-4 weeks, but I've placed my order on April, 9th. No news since then, although I've asked for information about it ~2 weeks ago.&lt;/p&gt;</description>
      <category>swag</category>
      <category>atlassian</category>
      <category>karma</category>
      <category>answers</category>
      <category>t-shirt</category>
      <pubDate>Tue, 26 May 2015 04:58:53 GMT</pubDate>
      <guid isPermaLink="false">tag:https://answers.atlassian.com,2014:question-16384691</guid>
      <dc:creator>Silviu Burcea</dc:creator>
      <dc:date>2015-05-26T04:58:53Z</dc:date>
    </item>
    <item>
      <title>Access to go.atlassian.com</title>
      <link>https://answers.atlassian.com/questions/17896391/access-to-go.atlassian.com</link>
